ADMIN_PASSWORD=theAussieRapper89<3
CIN7_ACCOUNT_ID=2a0271b9-e3b1-4802-b623-b46b887f6ca5
CIN7_API_KEY=5885931c-ff25-98c1-0cb2-095627a86ba8
CIN7_BASE_URL=https://inventory.dearsystems.com/ExternalApi/v2
DATABASE_URL=sqlite:///stock_forecast.db
FLASK_DEBUG=True
FLASK_ENV=development